* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #fff7f1;
  max-width: 100vw;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
/* header */
#header {
  position: relative;
}
#header img {
  width: 100%;
}
#header h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  user-select: none;
  color: wheat;
  font-size: 70px;
  font-weight: 300;
  text-transform: uppercase;
  border: 1px solid wheat;
  border-radius: 30px;
  padding: 20px;
}

.neonText {
  animation: flicker 1.5s infinite alternate;
  color: #fff;
}

/* Flickering animation */
@keyframes flicker {
  0%,
  18%,
  22%,
  25%,
  53%,
  57%,
  100% {
    text-shadow: 0 0 4px #fff, 0 0 11px #fff, 0 0 19px #fff, 0 0 40px #0fa,
      0 0 80px #0fa, 0 0 90px #0fa, 0 0 100px #0fa, 0 0 150px #0fa;
    box-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 5px #fff, 0 0 10px #0fa,
      0 0 20px #0fa, 0 0 25px #0fa, 0 0 25px #0fa, 0 0 15px #0fa;
  }

  20%,
  24%,
  55% {
    text-shadow: none;
    box-shadow: none;
  }
}
/* hair style */
#style {
  padding: 20px 0;
}
.title {
  text-align: center;
  color: #9f7150;
  font-size: 30px;
  font-weight: 1000;
  /* margin: 0 auto; */
  margin-bottom: 18px;
}
.title img{
  margin: 0 auto;
}
#style .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr; */
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-items: stretch;
  align-items: stretch;
  margin: 0 10%;
}

/* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  margin: auto;
  border-radius: 50%;
  border: 1px dashed #9f7150;
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.3s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front,
.flip-box-back {
  position: absolute;
  width: 300px;
  height: 300px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  color: black;
}
.flip-box-front img {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  padding: 10px;
}

/* Style the back side */
.flip-box-back {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  transform: rotateY(180deg);
  padding: 50px;
  color: #9f7150;
  font-size: 20px;
}

.flip-box-back p {
  word-wrap: break-word;
  text-align: justify;
  font-size: 18px;
}

/* CSS */
.btn {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 10px auto;
  display: block;
  cursor: pointer;
}

.btn:after {
  content: "";
  background-color: #9f7150;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.btn:hover:after {
  top: 0px;
  left: 0px;
}

#style .add {
  display: none;
}

/* Parallax */
#wall {
  margin-top: 40px;
}
.parallax {
  /* Set a specific height */
  min-height: 400px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.p1 {
  /* The image used */
  background-image: url("../img/wall/wall1.jpg");
}
.p2 {
  /* The image used */
  background-image: url("../img/wall/wall2.jpg");
}
.p3 {
  /* The image used */
  background-image: url("../img/wall/wall3.jpg");
}
.p4 {
  /* The image used */
  background-image: url("../img/wall/wall4.jpg");
}

#wall .content {
  text-align: center;
  line-height: 75px;
  height: 75px;
  user-select: none;
  background-color: #333333;
  color: #9f7150;
}

/* famous people */
#famousPeople {
  position: relative;
}
#famousPeople .container {
  /* position: absolute;
  left: 50%;
  top: 50%; */
  /* transform: translate(-50%, -50%); */
  max-width: 1000px;
  height: 800px;
  padding: 50px;
  background-color: #f5f5f5;
}
#slide {
  width: max-content;
  margin-top: 50px;
}
.item {
  width: 200px;
  height: 300px;
  background-position: 50% 50%;
  display: inline-block;
  transition: 0.5s;
  background-size: cover;
  position: absolute;
  z-index: 1;
  bottom: -10%;
  transform: translate(0, -50%);
  border-radius: 20px;
  box-shadow: 0 30px 50px #505050;
}
.item:nth-child(1),
.item:nth-child(2) {
  left: 0;
  top: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
  box-shadow: none;
}
.item:nth-child(3) {
  left: 70%;
}
.item:nth-child(4) {
  left: calc(70% + 220px);
}
.item:nth-child(5) {
  left: calc(70% + 440px);
}
.item:nth-child(n + 6) {
  left: calc(70% + 660px);
  opacity: 0;
}
.item .content {
  position: absolute;
  top: 50%;
  left: 100px;
  width: 300px;
  text-align: left;
  padding: 0;
  color: #9f7150;
  transform: translate(0, -50%);
  display: none;
  font-family: system-ui;
}
.item:nth-child(2) .content {
  display: block;
  z-index: 11111;
}
.item .name {
  text-align: center;
  border-radius: 20px;
  padding: 5px;
  background-color: #333333;
  font-size: 35px;
  font-weight: bold;
  opacity: 0;
  animation: showcontent 1s ease-in-out 1 forwards;
}
.item .des {
  text-align: center;
  border-radius: 20px;
  padding: 5px;
  background-color: #333333;
  font-size: 25px;
  margin: 20px 0;
  opacity: 0;
  animation: showcontent 1s ease-in-out 0.3s 1 forwards;
}
.item button {
  padding: 10px 20px;
  border: none;
  opacity: 0;
  animation: showcontent 1s ease-in-out 0.6s 1 forwards;
}
@keyframes showcontent {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
    filter: blur(0);
  }
}
.buttons {
  position: absolute;
  bottom: 30px;
  z-index: 222222;
  text-align: center;
  width: 100%;
}
.buttons button {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: none;
  transition: 0.5s;
  cursor: pointer;
  font-size: 25px;
}
.buttons button:hover {
  background-color: #9f7150;
  color: white;
}
/*
@media (min-width: 768px) {
  .btn {
    padding: 13px 50px 13px;
  }
}

@media screen and (max-width: 1500px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
    margin: 0 10%;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
    margin: 0 10%;
  }
}
@media screen and (max-width: 680px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
    margin: 0 10%;
  }
}
 */
